### ISSUE TITLE
Registry Errors in Event Viewer, and application crash (unmanaged code) stemming from Metrics Code

### ISSUE THREAD

**Issue by mcapodici** [Recognos/Metrics.NET#50]
Hi

I wondered if anyone is getting a similar error. We are using Metrics.NET, latest source as of today in a service application. When the service starts we usually get this error below (anonymized) in the event log, and at the same time the process bombs out. Starting the service again immediately it works OK, but if it has been a few minutes since the last restart we get the error. 

```
Windows detected your registry file is still in use by other applications or services. The file will be unloaded now. The applications or services that hold your registry file may not function properly afterwards.  

 DETAIL - 
 12 user registry handles leaked from \Registry\User\S-1-1-11-1111111111-1111111111-1111111111-1111:
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Software\Policies
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Software\Microsoft\Windows\CurrentVersion\Explorer
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Software\Microsoft\Windows\CurrentVersion\Internet Settings
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections
Process 1176 (\Device\HarddiskVolume2\Windows\System32\PING.EXE) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Control Panel\International
Process 4872 (\Device\HarddiskVolume2\Windows\System32\PING.EXE) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Control Panel\International
Process 5660 (\Device\HarddiskVolume2\Windows\System32\PING.EXE) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Control Panel\International
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Control Panel\International
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Software
Process 5116 (\Device\HarddiskVolume2\Path\To\Service.exe) has opened key \REGISTRY\USER\S-1-1-11-1111111111-1111111111-1111111111-1111\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings
```

Doing a dump shows the following stack trace (truncated to remove calling site):

```
KERNELBASE.dll!RaiseException()	Unknown
MSVCR120_CLR0400.dll!_CxxThrowException()	Unknown
[Managed to Native Transition]	
 	mscorlib.dll!System.Diagnostics.Tracing.EventProvider.SetInformation(Microsoft.Win32.UnsafeNativeMethods.ManifestEtw.EVENT_INFO_CLASS eventInfoClass, void* data, int dataSize)	Unknown
 	mscorlib.dll!System.Diagnostics.Tracing.EventSource.Initialize(System.Guid eventSourceGuid, string eventSourceName, string[] traits)	Unknown
 	mscorlib.dll!System.Diagnostics.Tracing.EventSource.EventSource(System.Diagnostics.Tracing.EventSourceSettings settings, string[] traits)	Unknown
 	mscorlib.dll!System.Threading.Tasks.TplEtwProvider.TplEtwProvider()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Tasks.Task.ScheduleAndStart(bool needsProtection)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.StartNew(System.Threading.Tasks.Task parent, System.Func<System.Threading.Tasks.Task> function, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskCreationOptions creationOptions, System.Threading.Tasks.InternalTaskOptions internalOptions, System.Threading.Tasks.TaskScheduler scheduler, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Threading.Tasks.TaskFactory.StartNew<System.Threading.Tasks.Task>(System.Func<System.Threading.Tasks.Task> function, System.Threading.CancellationToken cancellationToken)	Unknown
	Metrics.dll!Metrics.Utils.ActionScheduler.RunScheduler(System.TimeSpan interval, System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> action, System.Threading.CancellationTokenSource token, int toleratedConsecutiveFailures) Line 72	C#
 	Metrics.dll!Metrics.Utils.ActionScheduler.Start(System.TimeSpan interval, System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task> action) Line 67	C#
 	Metrics.dll!Metrics.Utils.ActionScheduler.Start(System.TimeSpan interval, System.Action<System.Threading.CancellationToken> action) Line 41	C#
 	Metrics.dll!Metrics.Utils.ActionScheduler.Start(System.TimeSpan interval, System.Action action) Line 30	C#
 	Metrics.dll!Metrics.Core.MeterMetric.MeterMetric(Metrics.Utils.Clock clock, Metrics.Utils.Scheduler scheduler) Line 32	C#
 	Metrics.dll!Metrics.Core.MeterMetric.MeterMetric() Line 24	C#
 	Metrics.dll!Metrics.Core.DefaultMetricsBuilder.BuildMeter(string name, Metrics.Unit unit, Metrics.TimeUnit rateUnit) Line 27	C#
 	Metrics.dll!Metrics.Core.BaseMetricsContext.Meter.AnonymousMethod__0() Line 111	C#
 	Metrics.dll!Metrics.Core.DefaultMetricsRegistry.Meter.AnonymousMethod__0() Line 105	C#
 	Metrics.dll!Metrics.Core.DefaultMetricsRegistry.MetricMetaCatalog<Metrics.Meter, Metrics.MetricData.MeterValueSource, Metrics.MetricData.MeterValue>.GetOrAdd.AnonymousMethod__0(string n) Line 42	C#
 	mscorlib.dll!System.Collections.Concurrent.ConcurrentDictionary<string, Metrics.Core.DefaultMetricsRegistry.MetricMetaCatalog<Metrics.Meter, Metrics.MetricData.MeterValueSource, Metrics.MetricData.MeterValue>.MetricMeta>.GetOrAdd(string key, System.Func<string, Metrics.Core.DefaultMetricsRegistry.MetricMetaCatalog<Metrics.Meter, Metrics.MetricData.MeterValueSource, Metrics.MetricData.MeterValue>.MetricMeta> valueFactory)	Unknown
 	Metrics.dll!Metrics.Core.DefaultMetricsRegistry.MetricMetaCatalog<Metrics.Meter, Metrics.MetricData.MeterValueSource, Metrics.MetricData.MeterValue>.GetOrAdd(string name, System.Func<System.Tuple<Metrics.Meter, Metrics.MetricData.MeterValueSource>> metricProvider) Line 40	C#
 	Metrics.dll!Metrics.Core.DefaultMetricsRegistry.Meter<Metrics.Core.MeterImplementation>(string name, System.Func<Metrics.Core.MeterImplementation> builder, Metrics.Unit unit, Metrics.TimeUnit rateUnit, Metrics.MetricTags tags) Line 103	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Metrics.dll!Metrics.Core.BaseMetricsContext.Meter<Metrics.Core.MeterImplementation>(string name, Metrics.Unit unit, System.Func<Metrics.Core.MeterImplementation> builder, Metrics.TimeUnit rateUnit, Metrics.MetricTags tags) Line 117	C#
 	Metrics.dll!Metrics.Core.BaseMetricsContext.Meter(string name, Metrics.Unit unit, Metrics.TimeUnit rateUnit, Metrics.MetricTags tags) Line 111	C#
 	Metrics.dll!Metrics.Metric.Meter(string name, Metrics.Unit unit, Metrics.TimeUnit rateUnit, Metrics.MetricTags tags) Line 135	C#
```

**Comment by PaulParau** [comment]
I've never seen this kind of issue before. From what I gather from your stacktrace, the exception happens somewhere inside the .NET framework. The last trace in the Metrics.NET library `Metrics.Utils.ActionScheduler.RunScheduler` just creates a new task and executes some action - probably reporting - periodically.

Does it still happen if you disable Metrics.NET (you can easily do so by setting the Metrics.CompletelyDisableMetrics app.config setting to true)?

**Comment by mcapodici** [comment]
HI Paul, thanks for your reply. I have just tried starting the service with Metrics.CompletelyDisableMetrics set to true and the problem still happens.

**Comment by mcapodici** [comment]
On further investigation, I think this exception detailed is just a first chance and is swallowed by .NET and was not the cause of the crash. So I will close this.
